<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Word</title>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
	<!-- <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
	<style type="text/css">
		body{
			background-color: #eee;
		}
		.main-content{
			margin: 10px auto ;
			padding: 10px;
		}
		.main-content .user-data{
			width: 100%;
			border-radius: 1px;
			box-shadow: 1px 1px 3px #666;
			background-color: #fff;
			height: 500px;
			overflow: hidden;
		}
		.main-content .user-data .user-header .avatar{
			border-radius: 50%;
			border: 1px solid #888;
			margin: 10px;
			margin-top: -20px;
			margin-left: 30px;
		}
		.main-content .user-data .user-header .name{
			font-size: 20px;
			color: #428BCA;
			font-weight: bold;
			margin-top: 30px;
			padding-top: 20px;
		}
		.main-content .user-data .user-header .grade{
			font-size: 20px;
			color: #428BCA;
			font-weight: bold;
			margin-top: 30px;
		}
		.main-content .user-data .user-progress{
			clear: both;
			margin: 0 auto;
			padding-top: 30px;
			width: 80%;
		}
		.main-content .user-data .user-info{
			width: 80%;
			margin: 0 auto;
			margin-top: 10%;
		}


		.main-content .study-area{
			border-radius: 1px;
			box-shadow: 1px 1px 3px #666;
			background-color: #fff;
			height: 240px;
			padding-top: 90px;
		}
		.main-content .study-area .btn{
			margin: 0 30px ;
			padding: 10px 40px;
		}
		.main-content .daily-quest{
			margin-top: 20px;
			border-radius: 1px;
			box-shadow: 1px 1px 3px #666;
			background-color: #fff;		
			height: 240px;	
			overflow: auto;
		}
		.main-content .daily-quest .alert{
			margin: 20px;
		}
		#maskLayer{
			background-color:#666;
			position:fixed;
			z-index:1;
			left:0;
			top:0;
			width: 100%;
			height: 100%;
			opacity:0.5;
			display: none;
		}
		#popUpWin{
			background-color: white;
			position:fixed;
			left: 0;
			right: 0;
			top: 0;
			width: 400px;
			height: 500px;
			border: 1px solid #F5F5F5;
			margin:65px auto;
			z-index:2;
			border-radius: 15px;
			-webkit-transform: scale(0);
			transform: scale(0);
			transition: all 0.4s;
			-webkit-transition: all 0.4s;
		}
		#popUpWin > .closeBtn{
			background-color: #4dc6f7;
			border-radius: 50%;
			position: absolute;
			top: -12px;
			right: -12px;
			width: 40px;
			height: 40px;
			font-size: 25px;
			font-weight: bolder;
			text-align: center;
			cursor: pointer;
			color: #fff;
		}
		#popUpWin  #word-list-area {
			width: 80%; 
			height: 400px;
			overflow: auto;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<header></header>
	<nav></nav>
	<article class="container main-content">
		<header class="text-center"></header>
		<section>
			<div class="row">
				<div class="col-md-6">
					<div class="user-data">
						<div class="user-header">
							<img class="avatar left" src="yuki.jpg" alt="avatar">
							<div class="name text-center">用户名：<span id="user-name"></span></div>
							<div class="grade text-center">
								<span>等级：初学者</span>
								经验值：<span id="user-experience">0</span>
							</div>
						</div>
						<div class="user-progress">
							<div class="progress ">
							  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
							    <span class="sr-only">45% Complete</span>
							  </div>
							</div>
						</div>
						<div class="user-info text-center">
							<div class="panel panel-primary">
							  <div class="panel-heading" id="user-vocabulary">词库</div>
							  <div class="panel-body">
								<p>已学<span id="user-vocabulary-review"></span>个单词</p>
								<p>未学<span id="user-vocabulary-preview"></span>个单词</p>
								<p>总共<span id="user-vocabulary-all"></span>个单词</p>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="study-area text-center">
						<button type="button" class="btn btn-primary btn-lg" id="preview">预习</button>
						<button type="button" class="btn btn-primary btn-lg"id="review">复习</button>
					</div>
					<div class="daily-quest text-center">
						<h3>每日任务：<small>完成有加分哟！</small></h3>
						<div class="alert alert-info" role="alert">学习WordList2</div>
						<div class="alert alert-danger" role="alert">连续登陆30天</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="text-center"></footer>
	</article>
	<footer></footer>
	<!-- 遮罩层和弹出框 -->
	<div id="maskLayer">a</div>
	<div id="popUpWin" >
		<span class="closeBtn">x</span>
		<header class="head text-center"><h3>预习列表</h3></header>
		<article id="word-list-area">
			<!-- <button type="button" class="btn btn-primary btn-lg btn-block">WordList<span>1</span></button>
			<button type="button" class="btn btn-primary btn-lg btn-block">WordList<span>2</span></button>
			<button type="button" class="btn btn-primary btn-lg btn-block">WordList<span>3</span></button>
			<button type="button" class="btn btn-primary btn-lg btn-block">WordList<span>4</span></button>
			<button type="button" class="btn btn-primary btn-lg btn-block">WordList<span>5</span></button>
			<button type="button" class="btn btn-primary btn-lg btn-block">WordList<span>6</span></button>
			<button type="button" class="btn btn-primary btn-lg btn-block">WordList<span>7</span></button>
			<button type="button" class="btn btn-primary btn-lg btn-block">WordList<span>8</span></button>
			<button type="button" class="btn btn-primary btn-lg btn-block">WordList<span>9</span></button> -->
		</article>
		<footer class="foot">
		</footer>
	</div>
	<!--<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/data.js"></script>-->
	<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
	<script>
		function getUserData(){
			$.ajax({
				type: "GET",
				//timeout: 10000,
				//contentType:"application/json;charset=utf-8",
				url: "http://172.16.3.6:3000/voc_builder/user_register",
				data: { "name": localStorage.vc_username },
				//dataType: "json",
				success: function (data, textStatus){
					console.log(data);
				},
				error: function (){
					console.warn("获取数据失败");
				}
			});
		}

		function popUpWinClickBind() {
			//预习绑定
			$("#preview").click(function(event){
				event.preventDefault();
				event.stopPropagation();
				getListData(0);
				$("#maskLayer").css({
					display:"block"
				});
				$("#popUpWin").css({
					transform: "scale(1)"
				});
			});
			//复习绑定
			$("#review").click(function(event){
				event.preventDefault();
				event.stopPropagation();
				getListData(1);
				$("#maskLayer").css({
					display:"block"
				});
				$("#popUpWin").css({
					transform: "scale(1)"
				});
			});
			//关闭弹窗
			$("#popUpWin>.closeBtn").click(function(event){
				event.preventDefault();
				event.stopPropagation();
				$("#word-list-area").children().remove();
				$("#word-list-area").unbind("click");
				$("#maskLayer").css({
					display: "none"
				});
				$("#popUpWin").css({
					transform: "scale(0)"
				});
			});
		}
		function getUserInfo() {
			$.ajax({
				type: "GET",
				url: "http://172.16.3.6:3000/voc_builder/get_user_info",
				//data: { "name": localStorage.vc_username },
				//dataType: "json",
				success: function (data, textStatus){
					console.log(JSON.stringify(data));
					user_data = data;
					console.log(user_data.user_info.name);
					$("#user-name").html(user_data.user_info.name);
					$("#user-experience").html(user_data.user_info.experience);
					console.log(user_data.user_info.target);
					$("#user-vocabulary").html(user_data.user_info.target[0].target_name);
					$("#user-vocabulary-review").html(user_data.user_info.target[0].review);
					$("#user-vocabulary-preview").html(user_data.user_info.target[0].preview);
					$("#user-vocabulary-all").html(user_data.user_info.vocabulary);


				},
				error: function (){
					console.warn("获取数据失败");
				}
			});
		}
		function getListData(param) {
			$.ajax({
				type: "GET",
				//timeout: 10000,
				//contentType:"application/json;charset=utf-8",
				url: "http://172.16.3.6:3000/voc_builder/get_list",
				data: { "status": param },
				async: false,
				//dataType: "json",
				success: function (data, textStatus){
					console.log(data.list);
					var html ="";
					for (var i = 0; i < data.list.length; i++) {
						html += '<button type="button" class="word-list btn btn-primary btn-lg btn-block">WordList<span>'+data.list[i].id+'</span></button>';
					}
					$("#word-list-area").html(html);
					wordListClickBind();
				},
				error: function (){
					console.warn("获取数据失败");
				}
			});
		}
		function wordListClickBind() {
			$("#word-list-area").click(function(event){
				event.preventDefault();
				event.stopPropagation();
				console.log(event.target);
				if (event.target.type === "button") {
					console.log("suc");
					console.log($(event.target).children().text());
					getWordData($(event.target).children().text());
				}
			});
		}
		function getWordData(param) {
			window.location.href = "study.html?id="+param;
			/*$.ajax({
				type: "GET",
				//timeout: 10000,
				//contentType:"application/json;charset=utf-8",
				url: "http://172.16.3.6:3000/voc_builder/get_word",
				data: { "list_id": param },
				async: false,
				//dataType: "json",
				success: function (data, textStatus){
					console.log(data);
				},
				error: function (){
					console.warn("获取数据失败");
				}
			});*/
		} 
		$(function(){
			//getUserData();
			getUserInfo();
			popUpWinClickBind();
		});
	</script>
</body>
</html>