<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Word</title>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
	<!-- <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
	<style type="text/css">
		.main-content{
			position: relative;
			margin: 10px auto ;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 1px 1px 3px #666;
			background-color: #fff;
			min-height: 500px;
		}
		.login{
			width: 400px;
			margin: 0 auto;
			margin-top: 70px;
		}
		.form-horizontal{
			margin: 10px auto;
			width: 350px;
			border-radius: 10px;
			box-shadow: 1px 1px 3px #666;
			overflow: hidden;
		}
		.form-horizontal>.form-group{
			margin: 30px auto;
			width: 250px;
			overflow: hidden;
		}
		.form-horizontal>.btn-group{
		}
	</style>
</head>
<body>
	<header></header>
	<nav></nav>
	<article class="container main-content">
		<header class="text-center"></header>
		<section>
			<div class="login">
				<form class="form-horizontal">
					<div class="form-group">
				    	<label class="sr-only">username</label>
						<input type="text" class="form-control" id="username" placeholder="用户名">
					</div>
					<div class="form-group">
				    	<label class="sr-only">Password</label>
				    	<input type="password" class="form-control" disabled="disabled" placeholder="Password">
					</div>
					<div class="checkbox text-center">
						<label>
							<input type="checkbox" disabled="disabled"> Remember me
						</label>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary left" id="login">Log in</button>
						<button type="submit" class="btn btn-default right" disabled="disabled">Sign up</button>
					</div>
				</form>
			</div>
		</section>
		<footer class="text-center"></footer>
	</article>
	<footer></footer>
	<!--<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>-->
	<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#login").click(function(e){
				e.preventDefault();
				if( $("#username").val()  ) {
					localStorage.vc_username=$("#username").val();
					getUserData();
					
				} else {
					alert("请输入用户名");
				}
			});
		});

		function getUserData() {
			$.ajax({
				type: "GET",
				url: "http://172.16.3.6:3000/voc_builder/user_register",
				data: { "name": localStorage.vc_username },
				//dataType: "json",
				success: function (data, textStatus){
					console.log(data);
					if ( data.target_vocabulary === 0 ) {
						window.location.href="init.html";
						getUserInfo();
					} else {
						window.location.href="index.html";
						getUserInfo();
					}
				},
				error: function (){
					console.warn("获取数据失败");
				}
			});
		}
		function getUserInfo() {
			$.ajax({
				type: "GET",
				url: "http://172.16.3.6:3000/voc_builder/get_user_info",
				//data: { "name": localStorage.vc_username },
				//dataType: "json",
				success: function (data, textStatus){
					console.log(data);
				},
				error: function (){
					console.warn("获取数据失败");
				}
			});
		}
	</script>
</body>
</html>