<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style>
	 article{
	 	width: 375px !important;
		margin: 0 auto;
	 }
	.main-btn{
		margin-left: 10px;
		width: 30px;
		height: 40px;
	}
	.task-area{
		width: 210px;
		margin: 90px auto;
	}
	.task-single{
		display: inline-block;
		overflow: hidden;
		width: 100px;
		height: 115px;
		position: relative;
	}
	.task-btn{
		width: 100px;
		height: 115px;
	}
	.task-f{
		position: absolute;
		right: 0;
		bottom: 10px;
		width: 45px;
		height: 45px;
	}
	.user-area{
		overflow: hidden;
		width: 325px;
		margin: 0 auto;
	}
	.user-img{
		width: 50px;
		height: 50px;
		float: left;
		margin-left: 10px;
	}
	.user-level{
		width: 220px;
		margin-top: 5px;
		margin-left: 70px;
		font-size: 20px;
	}
	.progress{
		height: 10px;
		width: 245px;
		margin-left: 70px;
	}
	footer{
		width: 374px;
		/*position: absolute;
		bottom: 0;
		left: 0;
		right: 0;*/
		margin: 0 auto;
		margin-top: 100px;
		height: 42px;
		text-align: center;
		vertical-align: middle;
		line-height: 40px;
		font-size: 22px;
		border-top: 1px solid #000;
		box-shadow: 0px -0.1px 0.6px 0.5px #000;
	}
	#preview,#review{
		float: left;
		width: 50%;
	}
	#preview{
		border-right: 1px solid black;
	}
	</style>
</head>
<body>
	<article class="" >
		<header><img class="main-btn" src="img/main.png" alt=""></header>
		<section>
			<div class="task-area">
				<span class="task-single">
					<img class="task-btn" src="img/icon1.png" alt="">
					<img class="task-f" src="img/iconf.png" alt="">
				</span>
				<span class="task-single">
					<img class="task-btn" src="img/icon2.png" alt="">
				</span>
				<span class="task-single">
					<img class="task-btn" src="img/icon3.png" alt="">
				</span>
				<span class="task-single">
					<img class="task-btn" src="img/icon4.png" alt="">
				</span>
			</div>
			<div class="user-area">
				<img class="user-img" src="img/user.png">
				<div class="user-exp">
					<div class="user-level">Lv.<span id="user-rank"></span></div>
					<div class="progress">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
					  </div>
					</div>
				</div>
			</div>
		</section>
	</article>
	<footer>
		<div id="preview">PREVIEW</div>
		<div id="review">REVIEW</div>
	</footer>
	<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
	<script>
		target_url = "http://172.16.3.6:3000/voc_builder/";
		function getUserData(){
			$.ajax({
				type: "GET",
				//timeout: 10000,
				//contentType:"application/json;charset=utf-8",
				url: target_url + "get_user_info",
				data: { "name": localStorage.vc_username },
				dataType: "json",
				success: function (data, textStatus){
					console.log(data);
					console.log(data.user_info);
					user_info = data.user_info;
					$("#user-rank").html(user_info.rank);
					$(".progress-bar").attr("style","width: "+ user_info.experience%5*20 +"%");
				},
				error: function (){
					console.warn("获取数据失败");
				}
			});
		}
		function getListData(param) {
			$.ajax({
				type: "GET",
				//timeout: 10000,
				url: target_url+"get_list",
				//dataType: "json",
				data: {"status": param},
				success: function (data, textStatus){
					console.log(data);
					preview_id = data.list[0].id;
					console.log(data.list[0].id);
				},
				error: function (){
					console.warn("获取数据失败");
				}
			});
		}
		function getWordData(id) {
			$.ajax({
				type: "GET",
				//timeout: 10000,
				url:  target_url + "get_word",
				//dataType: "json",
				data: {"list_id" : id },
				async : false,
				success: function (data, textStatus){
					console.log(data);
				},
				error: function (){
					console.warn("获取数据失败");
				}
			});
		}
		function updateWordList(id,param) {
			$.ajax({
				type: "GET",
				timeout: 5000,
				url:  target_url + "update_user_list_status",
				//dataType: "json",
				data: {"list_id" : id , "status" : param},
				async : false,
				success: function (data, textStatus){
					console.log(data);
				},
				error: function (){
					console.warn("获取数据失败");
				}
			});
		}
		$(function(){
			getUserData();
			getListData(0);
			$("#review").click(function(){
				window.location = "m_review.html";
			});
			$("#preview").click(function(){
				getWordData(preview_id);
				//window.location = "m_preview.html?id="+preview_id;
				//console.log("after update!");
				//updateWordList(preview_id,1);
			});
		});
	</script>
</body>
</html>